src/pug/index.pug
extends ./includes/base.pug

block title
    title Punit Shah

block css
    link(rel='stylesheet', href='css/index.css')

block body
    include ./includes/navbar.pug

    section.section.cover#cover
        .container
            h1.cover__header {punit shah}
            p.cover__lead Developer
            hr.cover__line
            figure.error
                .error__img
                    img(src='img/error.png' alt='Error: ( ‾ʖ̫‾)')
                    .error__bubble Please don't touch me.
                figcaption.error__caption This is not an error, but a solution.

    section.section.about#about
        .container
            h2.section__title About
            p.section__paragraph.
                I am a Computer Science student at Aberystwyth University, currently on a placement year working as a web developer for <a href="http://www.bbc.co.uk/news">BBC News</a> in London.
            p.section__paragraph.
                I am a foolish dreamer in love with code, video games and good coffee.
            p.section__paragraph.
                This site was built by hand, from scratch, not only as a way to showcase some of the work I've done, but also as a learning exercise, allowing me to play and experiment, and practice my front-end development skills. It uses the <a href="https://pugjs.org/">pug</a> template language, is styled with <a href="http://sass-lang.com/">Sass</a>, and transpiles ES2015+ to ES5 with <a href="https://babeljs.io/">Babel</a>. The source for this site can be found on <a href="https://github.com/punit-shah/punit-shah.github.io">Github</a>.

    section.section.contact#contact
        .container
            h2.section__title Contact

block js
    script(src='js/index.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>Punit Shah</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body><!--[if lt IE 11]>
    <p class="upgrade-browser-msg">Sorry, this site doesn't support your browser. Please consider switching to a modern browser like <a href="https://www.google.com/chrome/browser/">Google Chrome</a> or <a href="https://www.mozilla.org/en-GB/firefox/">Mozilla Firefox</a>.</p><![endif]-->
    <nav class="navbar">
      <div class="container">
        <header class="navbar__header">
          <div class="navbar__brand"><a class="logo dark-to-light" href="/#">:P</a></div>
          <button class="navbar__toggler dark-to-light" aria-expanded="false">&equiv;</button>
        </header>
        <nav class="navbar__nav">
          <ul class="navbar__list">
            <li class="navbar__item"><a class="navbar__link" href="/#about">about</a></li>
            <li class="navbar__item"><a class="navbar__link" href="/#contact">contact</a></li>
            <li class="navbar__item"><a class="navbar__link" href="/work.html">work</a></li>
          </ul>
        </nav>
      </div>
    </nav>
    <section class="section cover" id="cover">
      <div class="container">
        <h1 class="cover__header">{punit shah}</h1>
        <p class="cover__lead">Developer</p>
        <hr class="cover__line">
        <figure class="error">
          <div class="error__img"><img src="img/error.png" alt="Error: ( ‾ʖ̫‾)">
            <div class="error__bubble">Please don't touch me.</div>
          </div>
          <figcaption class="error__caption">This is not an error, but a solution.</figcaption>
        </figure>
      </div>
    </section>
    <section class="section work" id="work">
      <div class="container">
        <h2 class="section__title">Work</h2>
      </div>
    </section>
    <section class="section about" id="about">
      <div class="container">
        <h2 class="section__title">About</h2>
        <p class="section__paragraph">I am a Computer Science student at Aberystwyth University, currently on a placement year working as a web developer for <a href="http://www.bbc.co.uk/news">BBC News</a> in London.</p>
        <p class="section__paragraph">I am a foolish dreamer in love with code, video games and good coffee.</p>
        <p class="section__paragraph">
          This site was built by hand, from scratch, not only as a way to showcase some of the work I've done, but also as a learning exercise, allowing me to play and experiment, and practice my front-end development skills. It uses the <a href="https://pugjs.org/">pug</a> template language, is styled with <a href="http://sass-lang.com/">Sass</a>, and transpiles ES2015+ to ES5 with <a href="https://babeljs.io/">Babel</a>. The source for this site can be found on <a href="https://github.com/punit-shah/punit-shah.github.io">Github</a>.
          
        </p>
      </div>
    </section>
    <section class="section contact" id="contact">
      <div class="container">
        <h2 class="section__title">Contact</h2>
      </div>
    </section>
    <script src="js/index.js"></script>
  </body>
</html>
